// generated from rosidl_adapter/resource/msg.idl.em
// with input from inertiallabs_msgs/msg/MarineData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module inertiallabs_msgs {
  module msg {
    struct MarineData {
      std_msgs::msg::Header header;

      double heave;

      double surge;

      double sway;

      float heave_velocity;

      float surge_velocity;

      float sway_velocity;

      float significant_wave_height;
    };
  };
};
