// generated from rosidl_adapter/resource/msg.idl.em
// with input from inertiallabs_msgs/msg/InsData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"
#include "std_msgs/msg/Int8.idl"
#include "std_msgs/msg/UInt32.idl"

module inertiallabs_msgs {
  module msg {
    struct InsData {
      std_msgs::msg::Header header;

      double gps_ins_time;

      double gps_imu_time;

      std_msgs::msg::UInt32 gps_msow;

      geometry_msgs::msg::Vector3 llh;

      geometry_msgs::msg::Vector3 ypr;

      geometry_msgs::msg::Quaternion oriquat;

      geometry_msgs::msg::Vector3 vel_enu;

      std_msgs::msg::Int8 solution_status;

      geometry_msgs::msg::Vector3 pos_std;

      float heading_std;

      uint16 usw;
    };
  };
};
