<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>inertiallabs_ins</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="gofar@outlook.com">ycao</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dependencies for building and running -->
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>rosidl_default_generators</depend>
  <depend>tf2</depend>
  <depend>inertiallabs_msgs</depend> <!-- Add dependency on your message package -->

  <!-- Dependencies for testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- Export information -->
  <export>
    <build_type>ament_cmake</build_type>
    <rosidl_interface_packages/>
  </export>
</package>
